<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-yellow">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7 text-center py-5">
            <h1 class="display-4">ABOUT US</h1>
            <p class="lead m-0">OPTIONAL SUBTITLE GOES HERE</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-10 col-lg-6 col-xl-7">
            <h3>Our Story</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac enim aliquet, accumsan elit et, vulputate tellus. Nunc semper commodo tortor, eu imperdiet justo vehicula quis. Sed nec sem sed leo aliquet tincidunt. Vestibulum mattis porttitor finibus. Morbi dui massa, tempus a sodales eu, accumsan ut mauris. Nulla vitae tellus nulla. Sed nunc elit, mollis vel luctus ut, placerat at metus.</p>
            <p>Donec eget nibh mauris. Sed gravida lobortis fermentum. Sed laoreet ligula nec ligula scelerisque, non laoreet lectus tempus. Pellentesque facilisis mi ligula, ac pellentesque libero efficitur non. Nullam quis euismod justo, non iaculis nibh. Mauris risus magna, suscipit in commodo vitae, elementum in nisi. Aenean eleifend ex in nisl posuere, non tristique dui facilisis. Donec venenatis eget erat sed luctus.</p>
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-10 col-lg-6 col-xl-7">
            <h3>Our Research</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac enim aliquet, accumsan elit et, vulputate tellus. Nunc semper commodo tortor, eu imperdiet justo vehicula quis. Sed nec sem sed leo aliquet tincidunt. Vestibulum mattis porttitor finibus. Morbi dui massa, tempus a sodales eu, accumsan ut mauris. Nulla vitae tellus nulla. Sed nunc elit, mollis vel luctus ut, placerat at metus.</p>
            <p>Donec eget nibh mauris. Sed gravida lobortis fermentum. Sed laoreet ligula nec ligula scelerisque, non laoreet lectus tempus. Pellentesque facilisis mi ligula, ac pellentesque libero efficitur non. Nullam quis euismod justo, non iaculis nibh. Mauris risus magna, suscipit in commodo vitae, elementum in nisi. Aenean eleifend ex in nisl posuere, non tristique dui facilisis. Donec venenatis eget erat sed luctus.</p>
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-10 col-lg-6 col-xl-7">
            <h3>Our Team</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/chris.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Chris Eliasmith</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/pete.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Peter Suma</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/terry.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Terry Stewart</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/dan.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Daniel Rasmussen</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/travis.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Travis DeWolf</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/trevor.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Trevor Bekolay</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
          <div class="col-10 col-sm-5 col-lg-3 mb-4">
            <a href="#" class="card border-0 rounded-0 shadow-lg">
              <img src="image/xuan.jpg" style="width:100%;height:auto" class="card-img-top" />
              <div class="card-body">
                <p class="m-0"><strong>Dr. Xuan Choo</strong></p>
                <p class="m-0">Title</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-light footer-main">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>

  </body>
</html>
