<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="http://www.google.com">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="jumbotron jumbotron-fluid p-0 mb-0" style="background-image: url(https://source.unsplash.com/random)">
      <div class="container-fluid text-center">
        <h1 class="display-4 text-white">INSPIRED BY THE HUMAN BRAIN.</h1>
        <p class="lead m-0">INTEGRATED AI SYSTEMS FOR REAL-WORLD APPLICATIONS</p>
      </div>
    </div>

    <div class="main-content gradient-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7 text-center py-5">
            <img src="image/icon-brain.svg" alt="Neural" class="mt-2 mb-4" />
            <h3>Oh, you want to know what we actually <em>do?</em></h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. Integer vitae augue eget lectus porta porttitor eu sit amet massa. Nullam congue.</p>
            <p><a class="btn btn-secondary text-white" href="#">Our Story</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="text-center shadow-lg p-5 bg-white">
              <h3 class="mb-0 py-0">Wanna see some <strong>stuff</strong> we make?</h3>
              <div class="row">
                <div class="col-md-4 py-5 fade-in">
                  <img src="image/icon-software.svg" alt="Software" class="mb-4" />
                  <h5><img src="image/logo-nengo.png" alt="Nengo" class="nengo" /></h5>
                  <p>Our flagship suite of software tools to build and simulate large-scale neural systems.</p>
                  <a href="product_Nengo.html">Try it Out &gt;</a>
                </div>
                <div class="col-md-4 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Board" class="mb-4" />
                  <h5>ABRain Board</h5>
                  <p>The first and only commercially-available reprogrammable neuromorphic hardware.</p>
                  <a href="product_ABRainBoard.html">See Purchase Options &gt;</a>
                </div>
                <div class="col-md-4 py-5 fade-in">
                  <img src="image/icon-method.svg" alt="Method" class="mb-4" />
                  <h5>Adaptive Control</h5>
                  <p>Our patented adaptive control method to improve standard industrial control.</p>
                  <a href="product_AdaptiveControl.html">Tell Me More &gt;</a>
                </div>
              </div>
              <a href="products.html" class="btn btn-secondary text-white">Explore All Products</a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-6 text-justify py-5 my-5">

            <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
                <div class="carousel-item">
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
                <div class="carousel-item">
                  <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselTestimonials" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselTestimonials" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
      <div class="awards">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-lg-6 py-5">

              <h3 class="text-center mb-5">Awards &amp; Accolades</h3>

              <div id="carouselAwards" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row px-3">
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.0" /></div>
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.1" /></div>
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.2" /></div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row px-3">
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.0" /></div>
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.1" /></div>
                      <div class="col"><img class="img-fluid" src="http://www.placehold.it/300x150" alt="Award 1.2" /></div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselAwards" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselAwards" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7">
            <h3 class="pt-5 text-center">So, how can we <em>help?</em></h3>
            <p class="mb-0 py-0 text-center">Check out the rest of our site if you're looking for our <a href="about.html">company history</a>, <a href="products.html">products</a>, <a href="services.html">services</a>, or <a href="news.html">recent news</a>.</p>
          </div>
        </div>
        <form class="py-5">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-5 col-xl-4">
              <div class="form-group fade-in">
                <label for="contactName">Name</label>
                <input type="email" class="form-control" id="contactName" placeholder="First Last">
              </div>
              <div class="form-group fade-in">
                <label for="contactPhone">Phone</label>
                <input type="email" class="form-control" id="contactPhone" placeholder="(123) 456-7890">
              </div>
            </div>
            <div class="col-sm-10 col-md-5 col-xl-4">
              <div class="form-group fade-in">
                <label for="contactEmail">Email address</label>
                <input type="email" class="form-control" id="contactEmail" placeholder="name@example.com">
              </div>
              <div class="form-group fade-in">
                <label for="contactSubject">Subject</label>
                <select class="custom-select" id="contactSubject">
                  <option>Partnerships</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-10 col-xl-8">
              <div class="form-group fade-in">
                <label for="contactMessage">Message</label>
                <textarea class="form-control" id="contactMessage" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-8 text-center fade-in">
              <input type="submit" class="btn btn-secondary text-white" value="Send Message" />
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer class="text-light footer-main">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>

  </body>
</html>
