<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-green">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></a>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7 text-center py-5">
            <h1 class="display-4">NEWS</h1>
            <p class="lead m-0">OPTIONAL SUBTITLE GOES HERE</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center py-5">
          <div class="col col-sm-7 mb-5">
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
             <div class="mb-5">
               <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
               <p class="mb-1">Date, [Optional Author/Publication]</p>
               <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
             <div class="mb-5">
               <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
               <p class="mb-1">Date, [Optional Author/Publication]</p>
               <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
             <div class="mb-5">
               <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
               <p class="mb-1">Date, [Optional Author/Publication]</p>
               <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nisi a feugiat dictum.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-primary text-white">PRESS RELEASE</a>
            </div>
            <div class="mb-5">
              <h4><a href="#">Nulla ullamcorper ante ut luctus hendrerit. Curabitur ullamcorper, nisi sit amet dapibus luctus, tellus quam fermentum dolor.</a></h4>
              <p class="mb-1">Date, [Optional Author/Publication]</p>
              <a href="#" class="badge bg-red text-white">FOUNDERS</a>
            </div>

            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col col-sm-3 mb-5">

            <h5>Stable Releases</h5>
            <ul class="list-group mb-5">
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo Loihi</a>
                  <small class="text-dark">0.4</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">December 6, 2018</small>
                  <a href="#" class="badge bg-light text-dark">Stable</a>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">NengoDL</a>
                  <small class="text-dark">2.0.0</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">November 26, 2018</small>
                  <a href="#" class="badge bg-light text-dark">Stable</a>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo OpenCL</a>
                  <small class="text-dark">1.4</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">July 4, 2018</small>
                  <a href="#" class="badge bg-light text-dark">Stable</a>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo</a>
                  <small class="text-dark">2.8</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">June 9, 2018</small>
                  <a href="#" class="badge bg-light text-dark">Stable</a>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo Extras</a>
                  <small class="text-dark">0.3</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">June 4, 2018</small>
                  <a href="#" class="badge bg-light text-dark">Stable</a>
                </div>
              </li>
            </ul>

            <h5>Previous Releases</h5>

            <ul class="list-group mb-5">
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo Loihi</a>
                  <small class="text-dark">0.3</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">September 28, 2018</small>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">NengoDL</a>
                  <small class="text-dark">1.2.0</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">September 5, 2018</small>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo Loihi</a>
                  <small class="text-dark">Initial</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">August 27, 2018</small>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">NengoDL</a>
                  <small class="text-dark">1.1.0</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">July 26, 2018</small>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">Nengo Extras</a>
                  <small class="text-dark">0.2</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">May 31, 2018</small>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="#">NengoDL</a>
                  <small class="text-dark">0.1</small>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-dark">May 31, 2018</small>
                </div>
              </li>
            </ul>

            <div class="border rounded">
            <a class="twitter-timeline mt-5" data-height="600" href="https://twitter.com/abr_inc?ref_src=twsrc%5Etfw">Twitter Feed</a>

            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="text-light footer-main">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>

  </body>
</html>
