<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-blue">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item active" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-top">
      <div class="container">
        <div class="row">
          <div class="col-10 col-lg-6 product-header my-5 py-0 py-sm-5">
            <h1 class="display-4">Adaptive Control</h1>
            <p class="lead m-0">Our novel controller uses machine learning and artificial intelligence methods to improve standard industrial control.</p>
            <div class="title-bar"></div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-lg-6 col-xl-7">
            <!--<h3>This is the Subheader <strong>Text</strong></h3>-->
            <p>These patented techniques build on decades of research from MIT into efficient methods for building robust and adaptive controllers for nonlinear systems.</p>
<p>Regardless of whether you’re using position, force, or any other control target, our addition of a neural network into the controller is mathematically guaranteed to improve the control outcome compared to even a well-tuned PID controller.</p>
<p>Furthermore, if desired, the controller will continue to adapt while in use, to account for unknown or expected deviations from the original tuning conditions, whether that’s because of wear and tear on the plant, or a change in environmental dynamics.</p>
<p>Best of all we can implement the entire controller on state-of-the-art, efficient neuromorphic hardware (or standard hardware, if you already have it).</p>
<p>If you’re not sure that this will work for your application, contact us and we’ll help you get started, or work closely with you to develop the controller to suit your criteria.</p>
<p>For pricing and further information, <a href="contact.html">contact us</a>.</p>
            <ul>
              <li class="mb-3">See <a>our research</a> using the controller with a robotic arm </li>

            </ul>
          </div>
          <div class="col-10 col-lg-4 col-xl-3 fade-in">
            <img src="https://source.unsplash.com/random" style="width:100%;height:auto" class="shadow-lg rounded" />
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-sm-12">
            <div class="text-center my-5 p-5 bg-primary-20 rounded">
              <h3 class="mb-0 py-0">Nengo Features</h3>
              <div class="row">
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Software" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Board" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Method" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Method" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
              </div>
              <a href="#" class="btn btn-secondary text-white">Try It Free</a>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-3 mb-5">
          <div class="col-10">
            <h3>Spaun</h3>
          </div>
          <div class="col-10 col-lg-6 col-xl-7">
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. Integer vitae augue eget lectus porta porttitor eu sit amet massa. Nullam congue.</p>
          </div>
          <div class="col-10 col-lg-4 col-xl-3">
            <ul class="small">
              <li><a href="#">Popular press articles on Spaun &gt;</a></li>
              <li><a href="#">Science paper on Spaun &gt;</a></li>
              <li><a href="#">Watch Spaun performing tasks &gt;</a></li>
            </ul>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Example Models</h4>
              </div>
              <div class="px-2 py-4">
                <p>Explore dozens of examples and tutorials based on the principles of the Neural Engineering Framework.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">What Nengo Can Do</a>
              </div>
          </div>
          <div class="col-10 col-lg-1"></div>
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Follow Us</h4>
              </div>
              <div class="px-2 py-4">
                <p>Start working with Nengo today! Explore the code and follow the project on Github.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">Github</a>
              </div>
          </div>
          <div class="col-10 col-lg-1"></div>
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Commercial Licenses</h4>
              </div>
              <div class="px-2 py-4">
                <p>Nengo is free to try for individuals and academic research. To discuss a commercial license, contact us today.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">Contact Us</a>
              </div>
          </div>
        </div>

      </div>

      <div class="container">
        <div class="row justify-content-center pt-5">
          <div class="col-10 pt-5">
            <h2 class="display-4">NENGO SERVICES</h2>
            <p class="lead m-0">SOLVE PROBLEMS WITH CUSTOM NENGO SOLUTIONS</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5 py-5">
            <h3>Nengo Backends</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about Nengo Backends &gt;</a></p>
          </div>
          <div class="col-5 py-5">
            <h3>Nengo Backends</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about Nengo Backends &gt;</a></p>
          </div>
        </div>
      </div>

      <div class="awards">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 py-5">
              <h3 class="text-center py-0 my-0"><a class="text-dark" href="#">Explore More Products &gt;</a></h3>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="text-light footer-main gradient-bottom">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>
  </body>
</html>
