<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-blue">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item active" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-top">
      <div class="container">
        <div class="row">
          <div class="col-10 col-lg-6 product-header my-5 py-0 py-sm-5">
            <h1 class="display-4">Nengo</h1>
            <p class="lead m-0">SOFTWARE FOR BUILDING AND SIMULATING LARGE-SCALE NEURAL SYSTEMS</p>
            <div class="title-bar"></div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-lg-6 col-xl-7">
            <!--<h3>This is the Subheader <strong>Text</strong></h3>-->
            <p>Nengo is a complete neural simulator, whether you like yours with or without spikes, with or without deep learning, and with or without online learning. But, Nengo’s sweet spot is anything with dynamics and spikes.</p><p>
Nengo is unique in its ability to put your neural application on a wide variety of hardware – including the latest neuromorphic hardware. Compile your model to run on CPUs, GPUs, FPGAs, supercomputers running MPI, the SpiNNaker neuromorphic chip, or the latest Loihi neuromorphic chip from Intel.
</p>
<p>Use Nengo to:</p>
            <ul>
              <li class="mb-3">Build state-of-the-art spiking deep neural networks</li>
              <li class="mb-3">Put your favorite model on efficient and fast neuromorphic hardware</li>
              <li class="mb-3">Integrate many kinds of network in one model: spiking, non-spiking, deep, recurrent, with or without online learning</li>
<li>Quickly prototype and test a new network using the interactive graphical interface</li>
<li>Explore the world of spiking neural networks with hundreds of <a href="https://www.nengo.ai/nengo/examples.html">examples and tutorials</a></li>

            </ul>
<p>Among other things, Nengo has been used to implement motor control, visual attention, serial recall, action selection, working memory, attractor networks, inductive reasoning, path integration, and planning with problem solving. Nengo was used to create a continuing research project, <a>Spaun</a>, a model which combines many of the previously listed models in a single comprehensive whole. Spaun has been featured in hundreds of <a>media stories</a> from around the world.</p>
<p>Nengo is free for individuals and academic research. For commercial licenses, <a href="contact.html">please contact us.</a></p>
<ul>
	<li class="mb-3"><a href="https://www.nengo.ai/nengo/examples.html">Example Nengo models</a></li>
	<li class="mb-3"><a href="https://www.nengo.ai/">Learn more about Nengo</a></li>
	<li class="mb-3"><a href="https://github.com/nengo">Follow Nengo development</a></li>
</ul>
          </div>
          <div class="col-10 col-lg-4 col-xl-3 fade-in">
            <img src="https://source.unsplash.com/random" style="width:100%;height:auto" class="shadow-lg rounded" />
          </div>

        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-sm-12">
            <div class="text-center my-5 p-5 bg-primary-20 rounded">
              <h3 class="mb-0 py-0">Nengo Features</h3>
              <div class="row">
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Software" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Board" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Method" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
                <div class="col-md-3 py-5 fade-in">
                  <img src="image/icon-board.svg" alt="Method" class="mb-4" />
                  <h5>Feature Name</h5>
                </div>
              </div>
              <a href="#" class="btn btn-secondary text-white">Try It Free</a>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-3 mb-5">
          <div class="col-10">
            <h3>Spaun</h3>
          </div>
          <div class="col-10 col-lg-6 col-xl-7">
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. Integer vitae augue eget lectus porta porttitor eu sit amet massa. Nullam congue.</p>
          </div>
          <div class="col-10 col-lg-4 col-xl-3">
            <ul class="small">
              <li><a href="#">Popular press articles on Spaun &gt;</a></li>
              <li><a href="#">Science paper on Spaun &gt;</a></li>
              <li><a href="#">Watch Spaun performing tasks &gt;</a></li>
            </ul>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Example Models</h4>
              </div>
              <div class="px-2 py-4">
                <p>Explore dozens of examples and tutorials based on the principles of the Neural Engineering Framework.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">What Nengo Can Do</a>
              </div>
          </div>
          <div class="col-10 col-lg-1"></div>
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Follow Us</h4>
              </div>
              <div class="px-2 py-4">
                <p>Start working with Nengo today! Explore the code and follow the project on Github.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">Github</a>
              </div>
          </div>
          <div class="col-10 col-lg-1"></div>
          <div class="col-10 col-lg-3 my-3 my-lg-0 shadow-lg bg-white fade-in">
              <div class="py-3 px-2 border-bottom border-light">
                <h4 class="text-center m-0 py-3">Commercial Licenses</h4>
              </div>
              <div class="px-2 py-4">
                <p>Nengo is free to try for individuals and academic research. To discuss a commercial license, contact us today.</p>
                <a class="btn btn-block btn-secondary text-white" href="#">Contact Us</a>
              </div>
          </div>
        </div>

      </div>

      <div class="container">
        <div class="row justify-content-center pt-5">
          <div class="col-10 pt-5">
            <h2 class="display-4">NENGO SERVICES</h2>
            <p class="lead m-0">SOLVE PROBLEMS WITH CUSTOM NENGO SOLUTIONS</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5 py-5">
            <h3>Nengo Backends</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about Nengo Backends &gt;</a></p>
          </div>
          <div class="col-5 py-5">
            <h3>Nengo Backends</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about Nengo Backends &gt;</a></p>
          </div>
        </div>
      </div>

      <div class="awards">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 py-5">
              <h3 class="text-center py-0 my-0">
<a class="text-dark" href="products.html">Explore More Products &gt;</a></h3>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="text-light footer-main gradient-bottom">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>
  </body>
</html>
