<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-blue">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product.html">Nengo</a>
                <a class="dropdown-item" href="product.html">ABRain Board</a>
                <a class="dropdown-item" href="product.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item active" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7 text-center py-5">
            <h1 class="display-4">PRODUCTS</h1>
            <p class="lead m-0">OPTIONAL SUBTITLE GOES HERE</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center py-5">
          <div class="col col-sm-5 mb-5">
            <h3>Nengo</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="product_Nengo.html">More about Nengo &gt;</a></p>
          </div>
          <div class="col col-sm-5 mb-5">
            <h3>ABRain Board</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="product_ABRainBoard.html">More about ABRain Board &gt;</a></p>
          </div>
          <div class="col col-sm-5 mb-5">
            <h3>Adaptive Control</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="product_AdaptiveControl.html">More about Adaptive Control &gt;</a></p>
          </div>
          <!--<div class="col col-sm-5 mb-5">
            <h3>Product Title</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about [Product] &gt;</a></p>
          </div>
          <div class="col col-sm-5 mb-5">
            <h3>Product Title</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about [Product] &gt;</a></p>
          </div>
          <div class="col col-sm-5 mb-5">
            <h3>Product Title</h3>
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="#">More about [Product] &gt;</a></p>
          </div>-->
        </div>
      </div>
    </div>

    <footer class="text-light footer-main">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>

  </body>
</html>
