<!doctype html>
<html lang="en">
  <head>
    <title>Advanced Brain Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="[Description of the page less than 150 characters]">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="bootstrap/generated/custom.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>

  <body class="bg-dark theme-red">

    <header class="fixed-top header-top shadow-sm">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="image/logo-dark-notext.svg" alt="ABR" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="products.html">PRODUCTS</a>
              <div class="dropdown-menu shadow-lg border-0" aria-labelledby="navbarDropdownProducts">
                <a class="dropdown-item" href="product_Nengo.html">Nengo</a>
                <a class="dropdown-item" href="product_ABRainBoard.html">ABRain Board</a>
                <a class="dropdown-item" href="product_AdaptiveControl.html">Adaptive Control</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-content gradient-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-lg-8 col-xl-7 text-center py-5">
            <h1 class="display-4">SERVICES</h1>
            <p class="lead m-0">OPTIONAL SUBTITLE GOES HERE</p>
            <div class="title-bar"></div>
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-2 col-lg-2 col-xl-2 pt-2">
            <img src="image/applications.jpg" style="width:100%;height:auto" class="shadow-lg rounded" />
          </div>
          <div class="col-10 col-lg-6 col-xl-7">
            <h3>Neuromorphic Applications</h3>
            <p>We’ve built our reputation on developing proof-of-concept applications of neuromorphic technology.</p>
            <p>Whether it’s robotics, semantic processing, or deep learning applications, we’ve built state-of-the-art solutions for a variety of clients to date (shhhhh… we can’t tell you about all of them). Needless to say we’ve built up a core expertise in building client-requested applications that target spiking neuromorphics.</p>
            <p>Whether you know you want a deployable application, or just want to see what benefits there are for your favorite app when put into spikes, we can help. Our in-house expertise covers all common application areas and methods. Challenge us with a new one – we love challenges.</p>
<p>Every project is different, so <a href="contact.html">contact us </a> for an introductory call.
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-2 col-lg-2 col-xl-2 pt-2">
            <img src="image/backends.jpg" style="width:100%;height:auto" class="shadow-lg rounded" />
          </div>
          <div class="col-10 col-lg-6 col-xl-7 mb-3">
            <h3>Nengo Backends</h3>
            <p>A Nengo backend for your hardware makes it instantly useable by the broader community.</p>
            <p>We have built backends for a wonderful variety of hardware systems, including analog/digital hybrid chips, pure digital chips, synchronous and asynchronous designs, you name it. We’ve parterned with Fortune 500 companies, academic labs, and brand new startups.</p>
            <p>Building a usable, tested and flexible software stack is a huge challenge. Nengo was designed with a central goal of deploying models on many different hardware platforms. Take advantage of a mature environment that’s been used by thousands of modelers and has years of in-the-field testing.</p>
<p>We’d be happy to discuss details. <a href="contact.html">Contact us</a> to set up a meeting.</p>
          </div>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-2 col-lg-2 col-xl-2 pt-2">
            <img src="image/tools.jpg" style="width:100%;height:auto" class="shadow-lg rounded" />
          </div>
          <div class="col-10 col-lg-6 col-xl-7">
            <h3>Neuromorphic Tools</h3>
            <p>We have years of experience building commercial quality machine learning and artificial intelligence software tools.</p>
            <p>Not only have we built the Nengo suite, but we have developed other tools for data analysis, automatic neural network generation and testing, and integrating a wide variety of physical and neural simulators.</p>
<p>Planning and building such tools is too complex a process to cover on a website – <a href="contact.html">contact us</a> and we’ll arrange a time to chat.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-10 pt-5 mb-4 text-center">
            <h2 class="display-4">AI CONSULTING</h2>
            <p class="lead m-0">SOLVE PROBLEMS WITH CUSTOM NENGO SOLUTIONS</p>
            <div class="title-bar"></div>
          </div>
          <div class="col-10 col-lg-6 col-xl-7 pb-5 text-center">
            <p>Aliquam molestie sagittis nisl, eget rhoncus turpis pellentesque vel. Donec feugiat odio sit amet massa dapibus, eleifend luctus orci aliquet. </p>
            <p><a href="contact.html">Contact Us &gt;</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-light footer-main">
      <p class="small text-center mb-0">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://nengo.ai">NENGO.AI</a>
        <a href="privacy.html">PRIVACY</a>
      </p>
      <p class="small text-center mb-0">&copy; Applied Brain Research</p>
    </footer>

    <script>
      ScrollReveal().reveal('.fade-in', { scale: 0.85, duration: 1000, delay: 250, interval: 50 });
    </script>

  </body>
</html>
